# LoanApplication

./: loan_application_2.sln  package-lock.json  package.json
DomainLayer/: BaseEntity.cs  LoanScheduleViewModel.cs  Loans.cs
DomainLayer/Data/: LoanApplicationDBContext.cs
DomainLayer/Enum/: BankServices.cs
DomainLayer/Migrations/: 20230725134735_Initial Migration.Designer.cs  20230725134735_Initial Migration.cs  LoanApplicationDBContextModelSnapshot.cs
DomainLayer/Models/: AddLoanViewModel.cs  Banks.cs
Loan Aplication/: Loan Aplication.csproj  Program.cs  appsettings.json
Loan Aplication/Controllers/: HomeController.cs  LoanCalculatorController.cs
Loan Aplication/Models/: ErrorViewModel.cs
Loan Aplication/Properties/: launchSettings.json
Loan Aplication/Reports/: LoanReport.rdl
Loan Aplication/Views/: _ViewImports.cshtml
Loan Aplication/Views/LoanCalculator/: Add.cshtml  Create.cshtml  Index.cshtml
Loan Aplication/Views/Shared/: _Layout.cshtml
RepositoryLayer/: IRepository.cs  Repository.cs  RepositoryLayer.csproj
ServiceLayer/: BankDetailsService.cs  IBankDetailsService.cs  ILoanService.cs  IUserService.cs  LoanService.cs  ServiceLayer.csproj  UserService.cs
loanApplication/: WeatherForecast.cs
loanApplication/Controllers/: WeatherForecastController.cs
loanApplication/Properties/: launchSettings.json
